1 (Program)
2 (clock_period)
11 (memory_cycle_time)
128 (memory_size)
1 (clk)
48 (max_clock_ticks)
CLOCK (clockName)
2048 (NoOfElements)
1024 (NoOfElements)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
CLOCK (clockName)
000000 (P)
000000 (s6)
CLOCK (clockName)
______ (Instruction)
------------- (S_entries)
------ (A_entries)
CLOCK (clockName)
1st (status)
______ (Instruction)
0 (g)
0 (h)
0 (i)
0 (j)
0 (k)
CLOCK (clockName)
0 (parcels)
0 (g)
0 (h)
0 (i)
0 (j)
0 (k)
____ (value)
CLOCK (clockName)
65536 (NoOfElements)
CLOCK (clockName)
0000000000000000 (rtc_register)
CLOCK (clockName)
0000000000000000 (VM)
CLOCK (clockName)
0 (VL)
_ (res0)
_ (res1)
_ (res2)
_ (res3)
_ (res4)
_ (res5)
_ (res6)
_ (res7)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
64 (NoOfElements)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
64 (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
_ (res0)
_ (res1)
_ (res2)
_ (res3)
_ (res4)
_ (res5)
_ (res6)
_ (res7)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
64 (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
_ (res0)
_ (res1)
_ (res2)
_ (res3)
_ (res4)
_ (res5)
_ (res6)
_ (res7)
CLOCK (clockName)
CLOCK (clockName)
CLOCK (clockName)
 idle  (status)
16 (NoOfElements)
16 (NoOfElements)
16 (NoOfElements)
16 (NoOfElements)
4 (NoOfElements)
0 (current_buffer)
0 (next_buffer)
